[*]
	ID=DEFAULT
	NAME=Default Built-in English
	TYPE=THEME
	LANGUAGE=DEFAULT.LNG


[PGM]
	PALETTE.00=$00,$00,$10
	PALETTE.01=$00,$00,$35
	PALETTE.02=$00,$2A,$00
	PALETTE.03=$00,$2A,$2A
	PALETTE.04=$2A,$00,$00
	PALETTE.05=$2A,$00,$2A
	PALETTE.06=$2A,$15,$00
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$15,$15,$3F
	PALETTE.0A=$15,$3F,$15
	PALETTE.0B=$15,$3F,$3F
	PALETTE.0C=$3F,$15,$15
	PALETTE.0D=$3F,$15,$3F
	PALETTE.0E=$3F,$3F,$15
	PALETTE.0F=$3F,$3F,$3F

[PGM.PROGRAMS.FRAME.TITLE]
	VISIBLE=FALSE
	
[PGM.PROGRAMS.FRAME.BUTTON.CLOSE]
	VISIBLE=FALSE
	
[PGM.MENUS]
	VISIBLE=False
	
[PGM.TITLE]
	VISIBLE=off
	
[PGM.PROGRAMS]
	ANCHORS=$0000
	BOUNDS=$0E,$02,$35,$0E
	
[PGM.PROGRAMS.BUTTON.QUIT]
	VISIBLE=oFF
	
[PGM.PROGRAMS.BUTTON.SEARCH]
	VISIBLE=off
	
[PGM.PROGRAMS.BUTTON.Help]
	VISIBLE=off

[PGM.PROGRAMS.BUTTON.Edit]
	VISIBLE=off

[PGM.PROGRAMS.BUTTON.RUN]
	BOUNDS=$0E,$01,$3F,$01
