[#]
	#=Notas:

		+=Este es un archivo de idioma Eternidad Administrador de programas.
		+=Estos son los valores por defecto y no son obligatorios a menos
		+=que se necesitan cambios.


[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%0.%1.%2
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%0:%2
	ID=Spanish
	NAME=Spanish
	TYPE=LANGUAGE
	THEME=SPANISH.THM

[HELP]
	PGM=Eternidad Programa Manager Edition Sistema de ayuda

		+=Eternidad Programa Manager Edition Ayuda SystemWarehouse
		+=sistema de ayuda es sensible al contexto basado en la corriente
		+=activa ventana. Puede cerrar la ventana de ayuda haciendo clic 
		+=en el bot¢n de cierre o fuera de la ventana con el rat¢n. Tambi‚n, 
		+=usando el teclado para generar un CloseWindow o el comando 
		+=( por defecto Alt + W o Esc ) Escapar. Generaci¢n de un comando 
		+=de programa Salir ( Alt + Q ) cerrar  ayuda y sale el programa. 
		+=Esto supone que la opci¢n de configuraci¢n para CANCLOSE no se 
		+=establece en false.
		
	PGM.DIALOG.CONFIG=El cuadro de di logo de opciones de configuraci¢n del programa 
		+=Eternidad Administrador de programas.
		+=Aqu¡ es donde se puede cambiar el idioma y otros ajustes de PGME.

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=Actualizando Men£ cach‚...
	PGM.BOOT.STARTING=A partir Eternidad...
	PGM.BOOT.RESUME=Reanudaci¢n de la Eternidad...
	PGM.DIALOG.CONFIG.BUTTON.OK=Aceptar
	PGM.DIALOG.CONFIG.FRAME.TITLE= Opciones de Configuraci¢n de la Eternidad 
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Idioma:
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.EXECMISSING.MESSAGE= 

		+=PGME no pudo localizar un objeto ejecutable necesario y
		+=no se puede ejecutar esa entrada de men£ en este momento.
		+= 
		+=Verifique que el programa no se ha vuelto a poner.

	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.GORNERROR.MESSAGE= 

		+=Se produjo un error al intentar escribir en el archivo 
		+=temporal PGMEGORN.BAT. El archivo puede ser bloqueado, 
		+=de solo lectura o simplemente inaccesible en este momento.
		+= 
		+=Si elimina el archivo manualmente puede arreglarlo.

	PGM.DIALOG.MENU.ADD.FRAME.TITLE= Crear Nuevo Men£ 
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=Cancelar
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Borrar
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Eliminar el men£ 
	PGM.DIALOG.MENU.DELETE.MESSAGE= 

		+=¨Seguro que quieres borrar este men£
		+=desde el ordenador?

	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Opciones del men£ 
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.NOBATCH.MESSAGE= 

		+=Por desgracia, no ha utilizado la PGM.BAT archivo por lotes 
		+=lanzador y PGME S¢lo puede realizar sencilla puesta en 
		+=marcha en este momento.
		+= 
		+=La pr¢xima vez iniciar PGME utilizando el lanzador PGM.BAT.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.NOTEMPDIR.MESSAGE= 

		+=El sistema no tiene directorio TEMP definido.
		+=No soy capaz de ejecutar ese programa en este momento.
		+= 
		+=Trate de a¤adir SET TEMP=C:\TEMP en el archivo AUTOEXEC.BAT.
		+=(Eso supone que tiene un directorio llamado C:\TEMP alguna parte)

	PGM.DIALOG.OPTIONS.BUTTON.OK=Bueno
	PGM.DIALOG.OPTIONS.DAC.CHECK=Colores personalizados
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=Salvapantallas:
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{seg,min};Retrasar %0 %1:
	PGM.DIALOG.OPTIONS.FADER.CHECK=Fader pantalla
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.OPTIONS.FONT.LABEL=Archivo de fuente:
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Opciones de visualizaci¢n de la eternidad 
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.OPTIONS.THEME.LABEL=Archivo tem tico:
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= A¤adir nuevo programa 
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=Cancelar
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Borrar
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Quitar Programas 
	PGM.DIALOG.PROG.DELETE.MESSAGE= 

		+=¨Seguro que desea eliminar este programa
		+=desde el men£?

	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Edici¢n de programa 
	PGM.HELP.FRAME.TITLE=0; Ayuda sobre "%0" 
	PGM.MENU.TEXT.EMPTY=
	PGM.MENU.TEXT.UNDESCRIBED=Untitled Men£
	PGM.MENU.TEXT.UNNAMED=sin nombre
	PGM.MENU.TEXT.UNTITLED=Untitled Men£
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre},2,3{Domingo,Lunes,Martes,Mi‚rcoles,Jueves,Viernes,S bado};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%0:%2:%3
	PGM.MENUS.LABEL=Disponible Men£s:
	PGM.MENUS.MENUS.COLUMN.NONE= 
	PGM.MENUS.SEARCH.LABEL= Encontrar>
	PGM.PROGRAMS.BUTTON.EDIT=Editar
	PGM.PROGRAMS.BUTTON.HELP=Ayuda
	PGM.PROGRAMS.BUTTON.QUIT=Dejar
	PGM.PROGRAMS.BUTTON.RUN=Ejecutar
	PGM.PROGRAMS.BUTTON.SEARCH=B£squeda
	PGM.PROGRAMS.FRAME.TITLE= Eternidad Program Manager 
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Ajustes Config...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=A¤adir un Men£...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Eliminar Men£...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=Men£ Edici¢n...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Mostrar Opciones...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Agregar Programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Eliminar Programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Edici¢n de programa...
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.PROGRAMS.COLUMN.NONE= 
	PGM.PROGRAMS.TITLE.LABEL=T¡tulo:
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];Versi¢n %1/%2/%0
