[#]
	#=Notas:

		+=Este es un archivo de idioma Eternidad Administrador de programas.
		+=Estos son los valores por defecto y no son obligatorios a menos
		+=que se necesitan cambios.


[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%0.%1.%2
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%0:%2
	ID=Spanish
	MERGE=
	NAME=Spanish
	THEME=SPANISH.THM
	TYPE=LANGUAGE

[HELP]
	PGM=Eternidad Programa Manager Edition Sistema de ayuda

		+=
		+=El sistema de ayuda es sensible al contexto basado en la ventana activa.
		+=Puede cerrar la ventana de ayuda haciendo clic en el bot¢n de cierre
		+=o fuera de la ventana con el rat¢n. Tambi‚n, usando el teclado
		+=para generar un cierre de ventana o el comando escape (por defecto Alt + W o Esc).
		+=Ejecuntando el comando de programa Salir (Alt + Q) cerrar  la ventana de ayuda y 
		+=cerrar  el programa. Esto supone que la opci¢n de configuraci¢n para CANCLOSE
		+=no se ha establecido en FALSE.

	PGM.DIALOG.ABOUT=The "About" dialog box.

		+=
		+=This is dialog box provides some information regarding PGME.
		+=Additional information is available in the BLAHBLAH.TXT file
		+=and online at http://pgme.sourceforge.net

	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.ABOUT.FRAME.TITLE=
	PGM.DIALOG.CONFIG=El cuadro de di logo de opciones de configuraci¢n del programa Eternidad Administrador de programas.

		+=
		+=Aqu¡ es donde se puede cambiar el idioma y otros ajustes de PGME.

	PGM.DIALOG.CONFIG.BUTTON.OK=5;Utilice el bot¢n "%0" para aplicar los cambios y

		+=cerrar el cuadro de di logo.

	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=Utilice el campo "Idioma Archivo" para seleccionar

		+=el idioma deseado para PGME a utilizar. Tenga en cuenta que el programa 
		+=ser  siempre repliegue de Ingl‚s para s¡ mismo y los men£s cuando el solicitado
		+=idioma no est  disponible.

	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=
	PGM.DIALOG.DOSCOMMAND=The "DOS Command" dialog box.

		+=
		+=This is where you manually enter a DOS command to the program
		+=execution process.

	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;Use the "%0" button to add the DOS command

		+=and close the dialog box.

	PGM.DIALOG.DOSCOMMAND.EDIT=
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=
	PGM.DIALOG.DOSCOMMAND.LABEL=
	PGM.DIALOG.EXECMISSING=Se trata de un cuadro de di logo de error.

		+=
		+=PGME no pudo localizar un archivo de programa necesario para lanzar
		+=el art¡culo solicitado.
		+=El programa "Obligatorio" se especifica en el campo Archivo de la
		+=men£ apropiado. Su camino es absoluta o relativa a la
		+=archivo de men£. Si se define el campo FILE, se prueba
		+=tanto para la puesta en marcha complejos y simples.
		+=Hay un par de cosas que pueden causar
		+=este error. En primer lugar, el programa ha sido eliminado o movido.
		+=En segundo lugar, se encuentra en un medio extra¡ble que no est  en
		+=disponible. Finalmente, el archivo principal est  asociado con un visor
		+=ayudante en el archivo ETERNITY.CFG y el espectador no pod¡a
		+=ser encontrado.

	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC=This is a standard "Select File" dialog box.

		+=
		+=You may use the dropdown path list to select one of the systems current
		+=active directories. Or, you may type in one for direct access. Also,
		+=recently entered paths are stored into the list for quick selection.
		+=
		+=The filter list can be used filter the directory listings by file types.
		+=They will be sorted in the order listed. Also, if a filename is entered manually
		+=that contains wildcards, it will be added as a user filter.
		+=

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=
	PGM.DIALOG.FINDEXEC.BUTTON.OK=
	PGM.DIALOG.FINDEXEC.DIRECTORY=
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=
	PGM.DIALOG.FINDEXEC.FILENAME=
	PGM.DIALOG.FINDEXEC.FILTER=
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=
	PGM.DIALOG.FINDEXEC.FILTER.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH=
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=
	PGM.DIALOG.FINDEXEC.PATH.EDIT=
	PGM.DIALOG.FINDEXEC.PATH.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=
	PGM.DIALOG.GORNERROR=Se trata de un cuadro de di logo de error.

		+=
		+=PGME encontr¢ un error al intentar crear un temporal
		+=archivo llamado PGMEGORN.BAT en su directorio TEMP. PGME necesita estar
		+=escribir en el archivo "Go Run" con el fin de liberar el
		+=cantidad m xima de memoria y para realizar compleja puesta en marcha del programa.
		+=Si usted no puede dar PGME acceso de escritura a esa ubicaci¢n o archivo,
		+=PGME s¢lo puede realizar sencilla puesta en marcha. Es posible que pueda
		+=para resolver el problema eliminando de forma manual, reiniciar el
		+=equipo o de pie sobre una pierna, saltando arriba y abajo y
		+=deletreando su nombre completo hacia atr s tres veces.

	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE=
	PGM.DIALOG.LANGTOO=El lenguaje cambio demasiado cuadro de di logo pregunta "Una cosa m s".

		+=
		+=El tema solicitado que se va a aplicar altamente sugiere el uso de una lengua 
		+=diferente a la que est  utilizando actualmente.

	PGM.DIALOG.LANGTOO.BUTTON.NO=
	PGM.DIALOG.LANGTOO.BUTTON.YES=
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LANGTOO.FRAME.TITLE=
	PGM.DIALOG.LAUNCH=This is "Execution Process" editor.

		+=
		+=It provides the basic functionality to add, edit and remove items 
		+=from a programs launch process.

	PGM.DIALOG.LAUNCH.BUTTON.ADD=5;Use the "%0" button to add another executable to the process.
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;Use the "%0" button to clear the entire process and start over.
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Use the "%0" button to manually add a dos command.
	PGM.DIALOG.LAUNCH.BUTTON.OK=5;Use the "%0" button accept all changes.
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Use the "%0" button to modify an executables command line parameters.
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;Use the "%0" button to remove a line from the process.
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=
	PGM.DIALOG.LAUNCH.PROCLIST=The "Process List" shows the current launch process.
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=
	PGM.DIALOG.MENU.ADD=El "Crear Nuevo men£" cuadro de di logo.

		+=
		+=Aqu¡ es donde usted puede crear un nuevo men£ y establezca su t¡tulo y otros ajustes.

	PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Utilice el bot¢n "%0" para crear el nuevo men£, aplicar esta configuraci¢n y cerrar el cuadro de di logo.
	PGM.DIALOG.MENU.ADD.FILE.LABEL=
	PGM.DIALOG.MENU.ADD.FILE.NAME=El "nombre de archivo Men£" es de solo lectura y muestra la ruta y el nombre del nuevo men£ que PGME crear .
	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=
	PGM.DIALOG.MENU.ADD.LONG.EDIT=Utilice el men£ "Descripci¢n larga t¡tulo" para acceder al t¡tulo completo del men£.
	PGM.DIALOG.MENU.ADD.LONG.LABEL=
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=Use the "Short menu name" to enter the short version of the title for the menu.
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=
	PGM.DIALOG.MENU.DELETE=El cuadro de di logo del programa de eliminaci¢n.
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;Bot¢n "%0" se cerrar  el cuadro de di logo y salir del men£ intacta.
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;Bot¢n "%0" har  que el men£ seleccionado actual y la totalidad de su

		+=programas para ser retirados de la computadora.
		+=No se eliminar  otra men£s o eliminar los programas de la computadora o de su unidad. S¢lo
		+=eliminar  este men£ y sus entradas.

	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT=El cuadro de di logo "Opciones de men£".

		+=
		+=Aqu¡ es donde usted puede realizar cambios en el t¡tulo del men£ actual y otros ajustes.

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;Utilice el bot¢n "%0" para aplicar la nueva configuraci¢n

		+=del men£ actual y cerrar el cuadro de di logo.

	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Usted debe consultar tambi‚n la casilla de verificaci¢n "Aceptar Lock" para hacer que el men£ de solo lectura.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=El conmutador "Bloquear men£" cambiar  el men£ 

		+=seleccionado para readonly por
		+=establecer su bandera grabable en false. Cuando se establece este indicador, lo har s
		+=no ser capaz de agregar o quitar programas en el men£ o borrar el men£
		+=desde dentro de PGME. Ni siquiera ser  capaz de convertir la bandera de nuevo
		+=fuera o incluso abrir este cuadro de di logo para el men£. La £nica manera de hacer
		+=el men£ se puede escribir de nuevo es editar manualmente el archivo de men£ y
		+=permitir su bandera grabable con un editor de texto.

	PGM.DIALOG.MENU.EDIT.LONG.EDIT=Utilice el men£ "Descripci¢n larga t¡tulo" para acceder al t¡tulo completo del men£.
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=Utilice la opci¢n "Nombre breve men£" para entrar en la versi¢n corta del t¡tulo para el men£.
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=
	PGM.DIALOG.MOVE=The "Duplicate or Move" dialog box.

		+=
		+=This is dialog box provides a means to copy or move a menu entry from
		+=one menu onto another.

	PGM.DIALOG.MOVE.BUTTON.OK=5;Use the "%0" button to copy or move the program

		+=and close the dialog box.

	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Use the "Move" checkbox to move the programs menu entry

		+=instead of duplicating it.

	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.FRAME.TITLE=
	PGM.DIALOG.MOVE.NAME.LABEL=
	PGM.DIALOG.MOVE.NAME.TEXT=
	PGM.DIALOG.MOVE.TARGET.LABEL=
	PGM.DIALOG.MOVE.TARGET.LIST=Use the "Target Menu" drop down list to select the menu where

		+=you wish to copy or move the programs menu entry.

	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=
	PGM.DIALOG.NOBATCH=Se trata de un cuadro de di logo de error.

		+=
		+=Significa lo que dice. Ejecut¢ directamente PGME. cuando t£
		+=debe estar en ejecuci¢n es mediante el archivo lanzador PGM.BAT.
		+=PGME no le importa c¢mo lo inicia. Pero, lo que puede
		+=S¢lo realizar sencilla puesta en marcha cuando se ejecuta directamente.
		+=Lanzamientos de estilo memoria complejas y Max no est n disponibles a menos
		+=empiezas PGME utilizando archivo PGM.BAT.

	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE=
	PGM.DIALOG.NOTEMPDIR=Se trata de un cuadro de di logo de error.

		+=
		+=Significa lo que dice. Usted no tiene una configuraci¢n de directorio TEMP.
		+=Usted realmente debe pensar en a¤adir uno. Entonces declararlo
		+=en su archivo por lotes AUTOEXEC mediante el comando SET.

	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC=0,1; %0 is a simple dialog box.
	PGM.DIALOG.OPTEXEC.BUTTON.OK=
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN=The "Command Line" edit allows you to enter optional command

		+=command line parameters to use when a specific program is.
		+=executed.

	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=The "Executable Program" label shows which executable you are

		+=modifying.

	PGM.DIALOG.OPTIONS=El cuadro de di logo de opciones de visualizaci¢n programa Eternidad Administrador de programas.

		+=Aqu¡ es donde usted puede realizar cambios en el comportamiento y la apariencia de PGME.

	PGM.DIALOG.OPTIONS.BUTTON.OK=5;Utilice el bot¢n "%0" para aplicar los cambios y cerrar el cuadro de di logo.
	PGM.DIALOG.OPTIONS.DAC.CHECK=Active la casilla de verificaci¢n "Colores de encargo" para permitir PGME 

		+=utilizar definiciones de color VGA personalizados en archivos de tema.

	PGM.DIALOG.OPTIONS.ESAVER.DELAY=
	PGM.DIALOG.OPTIONS.ESAVER.DROP=Utilice la opci¢n "protector de pantalla" en la lista desplegable para seleccionar la deseada

		+=salvapantallas. Si no se especifica, PGME autom ticamente
		+=recurrir a la "BLANKER.SCR" protector de pantalla. Entonces, si por alguna
		+=raz¢n por la que no se puede encontrar, el construido en la pantalla vac¡a llanura
		+=protector se utilizar . El protector de pantalla no se puede apagar.

	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Utilice el control deslizante "Tiempo de espera" para seleccionar el deseado

		+=vez que PGME debe esperar hasta que se pone en marcha autom ticamente el
		+=salvapantallas.

	PGM.DIALOG.OPTIONS.FADER.CHECK=Active la casilla de verificaci¢n "Pantalla Fader" 

		+=para permitir PGME para realizar el fundido de entrada y
		+=efectos fuera. Tenga en cuenta que "Colores personalizados" 
		+=tambi‚n deben estar habilitadas.

	PGM.DIALOG.OPTIONS.FONT.DROP=Utilice la opci¢n "Font File" lista desplegable 

		+=para seleccionar un tipo de letra de texto personalizado
		+=para PGME a utilizar. Si se especifica uno, PGME autom ticamente
		+=restablecer a la fuente del texto por defecto del sistema al iniciar programas
		+=y cuando la salida PGME.

	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.FONT.LABEL=
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP=Utilice el "Tema de archivos" en la lista desplegable 

		+=para seleccionar el tema que desee PGME utilizar.

	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.THEME.LABEL=
	PGM.DIALOG.PROG.ADD=The "Add New Program" dialog box is for adding a program

		+=to the current menu.

	PGM.DIALOG.PROG.ADD.BUTTON.OK=
	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=
	PGM.DIALOG.PROG.ADD.FREE.LABEL=
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=The "Free all memory" toggle will inform PGME to free as much memory

		+=as possible before launching this menu item. This will free up about
		+=10k more of ram for the program. It is probably never really needed,
		+=but is provided anyway. Please note, that this happens automatically
		+=for programs that multiple programs in its execution process. It
		+=will also occur for any menu entry that includes custom DOS commands.

	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Use the "Select" program launch process button to configure

		+=the program(s) you wish to execute when PGME
		+=launches this programs menu item.

	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=The "Return to PGM Eternity" toggle is rather straight forward.

		+=After the menu entry has completed running, the "ON" setting
		+=will return you to PGME. If it is "OFF", you will return to the
		+=command line.

	PGM.DIALOG.PROG.ADD.TITLE.EDIT=Use the "Program Title" field to enter the full title of

		+=the programs menu title.

	PGM.DIALOG.PROG.ADD.TITLE.LABEL=
	PGM.DIALOG.PROG.ADD.TONE.EDIT=Use the "Launch Tones" field to set the tones played when

		+=this menu entry is launched. If this is left blank, PGME
		+=will just play the default launching tones.
		+=Custom tones are "Frequency:Duration[,...]" The
		+=duration is value of 0 or larger and is 1/18th of a second
		+=(or about 1000 bpm). If you wish this entry to make no
		+=sound, just use "0:0" (No Frequency:No Duration) as its tone.

	PGM.DIALOG.PROG.ADD.TONE.LABEL=
	PGM.DIALOG.PROG.DELETE=El cuadro de di logo del programa de eliminaci¢n.
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;Bot¢n "%0" se cerrar  el cuadro de di logo 

		+=y dejar el programa en el men£ actual.

	PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;Bot¢n "%0" har  que el programa seleccionado actual a ser

		+=eliminar en el men£ actual. No va a sacarlo de otra
		+=men£s o eliminar el programa desde el ordenador o en la unidad. S¢lo
		+=lo eliminar  de este men£.

	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT=The "Edit Program" dialog box is for updating the currently

		+=selected program.

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=
	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=The "Free all memory" toggle will inform PGME to free as much memory

		+=as possible before launching this menu item. This will free up about
		+=10k more of ram for the program. It is probably never really needed,
		+=but is provided anyway. Please note, that this happens automatically
		+=for programs that multiple programs in its execution process. It
		+=will also occur for any menu entry that includes custom DOS commands.

	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Use the "Modify" program launch process button to alter

		+=the program(s) you wish to execute when PGME
		+=launches this programs menu item.

	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=The "Return to PGM Eternity" toggle is rather straight forward.

		+=After the menu entry has completed running, the "ON" setting
		+=will return you to PGME. If it is "OFF", you will return to the
		+=command line.

	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Use the "Program Title" field to enter the full title of

		+=the programs menu title.

	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=Use the "Launch Tones" field to set the tones played when

		+=this menu entry is launched. If this is left blank, PGME
		+=will just play the default launching tones.
		+=Custom tones are "Frequency:Duration[,...]" The
		+=duration is value of 0 or larger and is 1/18th of a second
		+=(or about 1000 bpm). If you wish this entry to make no
		+=sound, just use "0:0" (No Frequency:No Duration) as its tone.

	PGM.DIALOG.PROG.EDIT.TONE.LABEL=
	PGM.DIALOG.THEMETOO=El tema de cambio demasiado cuadro de di logo pregunta "Una cosa m s".

		+=
		+=El idioma deseado que se va a aplicar altamente sugiere
		+=usando un tema diferente a la que est  utilizando actualmente.

	PGM.DIALOG.THEMETOO.BUTTON.NO=
	PGM.DIALOG.THEMETOO.BUTTON.YES=
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.THEMETOO.FRAME.TITLE=
	PGM.HELP=
	PGM.HELP.FRAME.BUTTON.CLOSE=
	PGM.HELP.FRAME.TITLE=
	PGM.HELP.TEXT=
	PGM.HELP.TEXT.VSCROLL=
	PGM.MENUS=
	PGM.MENUS.CLOCK.DATE=
	PGM.MENUS.CLOCK.TIME=
	PGM.MENUS.LABEL=
	PGM.MENUS.LINE.BOTTOM=
	PGM.MENUS.LINE.TOP=
	PGM.MENUS.MENUS=
	PGM.MENUS.MENUS.VSCROLL=
	PGM.MENUS.SEARCH.EDIT=Use the "Find" edit field to enter text for searching.

		+=By default, pressing "Alt+F" will automatically focus this field.

	PGM.MENUS.SEARCH.LABEL=
	PGM.PROGRAMS=La ventana principal Lista de programas:

		+=

	PGM.PROGRAMS.BUTTON.EDIT=5;Bot¢n "%0" un mostrar  el men£ de edici¢n emergente.
	PGM.PROGRAMS.BUTTON.HELP=5;Bot¢n "%0" se abrir  una ventana de ayuda.

		+=El atajo de teclado por defecto es "ALT+H".

	PGM.PROGRAMS.BUTTON.QUIT=5;Bot¢n "%0" Suponiendo que PGME no se est  ejecutando en 

		+=modo de pantalla completa y le permite dejar a un comando pedir  este bot¢n
		+=PGME de apagado.
		+=El atajo de teclado por defecto es "ALT+Q".

	PGM.PROGRAMS.BUTTON.RUN=5;Bot¢n "%0" Se iniciar  el programa seleccionado actualmente.

		+=El atajo de teclado por defecto es "ENTER".

	PGM.PROGRAMS.BUTTON.SEARCH=5;"%0" Button: This will focus the "Find" field 

		+=to input test for searching. Or, if that field
		+=already contains text, it will search again.

	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.FRAME.TITLE=
	PGM.PROGRAMS.LINE.BOTTOM=
	PGM.PROGRAMS.LINE.TOP=
	PGM.PROGRAMS.POPUP.EDITMENU=Una nota con respecto a la combinaci¢n de teclas de men£ 

		+=emergente del bot¢n de edici¢n.
		+=Ellos s¢lo funcionar n cuando el men£ emergente es visible.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;"%0" Seleccione esta modificar opciones de comportamiento PGME.

		+=El atajo de teclado por defecto es "P".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;"%0" Seleccione esta opci¢n para a¤adir un nuevo men£.

		+=El atajo de teclado por defecto es "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;"%0" Seleccione esta opci¢n para borrar el men£ actual.

		+=El atajo de teclado por defecto es "K".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;"%0" Seleccione esta opci¢n para editar la informaci¢n de men£s actual.

		+=El atajo de teclado por defecto es "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;"%0" Seleccione esta modificar las opciones de visualizaci¢n PGME.

		+=El atajo de teclado por defecto es "O".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;"%0" Seleccione esta opci¢n para agregar un programa al men£ actual.

		+=El atajo de teclado por defecto es "A".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;"%0" Seleccione borrar el programa seleccionado en el men£.

		+=El atajo de teclado por defecto es "D".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;"%0" Seleccione esta opci¢n para editar la informaci¢n de 

		+=los programas seleccionados o su proceso de ejecuci¢n.
		+=El atajo de teclado por defecto es "E".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;"%0" Option: Select move or copy the currently selected program.

		+=The default keyboard shortcut is "X".

	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=
	PGM.PROGRAMS.PROGRAMS=
	PGM.PROGRAMS.PROGRAMS.VSCROLL=
	PGM.PROGRAMS.TITLE.EDIT=
	PGM.PROGRAMS.TITLE.LABEL=
	PGM.TITLE=
	PGM.TITLE.SAM_I_AM=

[KEYNAMES]
	$0008=BackSpace
	$0009=Tab
	$000D=Enter/Return
	$001B=Escape
	$0020=Space
	$0021=Exclamation
	$0022=Double Quote
	$0023=Pound
	$0024=Dollar
	$0025=Percent
	$0026=Ampersand
	$0027=Single Quote
	$0028=Open Parentheses
	$0029=Close Parentheses
	$002A=Star
	$002B=Plus
	$002C=Coma
	$002D=Minus
	$002E=Period
	$002F=Backslash
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Colon
	$003B=Semicolon
	$003C=Less Than
	$003D=Equals
	$003E=Greater Than
	$003F=Question Mark
	$0040=At
	$005B=Open Bracket
	$005C=Forward Slash
	$005D=Close Bracket
	$005E=Caret
	$005F=Underscore
	$0060=Quote
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Abrir Brace
	$007C=Pipe
	$007D=Cerrar Brace
	$007E=Tilda
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Up
	$4900=Page Up
	$4B00=Left
	$4D00=Right
	$4F00=End
	$5000=Down
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=Actualizando Men£ cach‚...
	PGM.BOOT.RESUME=Reanudaci¢n de la Eternidad...
	PGM.BOOT.STARTING=A partir Eternidad...
	PGM.DIALOG.ABOUT.FRAME.TITLE= About PGM Eternity 
	PGM.DIALOG.ABOUT.MESSAGE= 

		+=The Program Manager Eternity Edition
		+=Copyright 2015.
		+= 
		+=The QuickCRT Framework
		+=Copyright 1990-2015.
		+= 
		+=Both PGME and QuickCRT are opensource and
		+=can be found on sourceforge at:
		+= 
		+=http://pgme.sourceforge.net
		+=http://quickcrt.sourceforge.net

	PGM.DIALOG.CONFIG.BUTTON.OK=Aceptar
	PGM.DIALOG.CONFIG.FRAME.TITLE= Opciones de Configuraci¢n de la Eternidad 
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Idioma:
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=OK
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Add DOS Command 
	PGM.DIALOG.DOSCOMMAND.LABEL=Custom DOS Command:
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.EXECMISSING.MESSAGE= 

		+=PGME no pudo localizar un objeto ejecutable necesario y
		+=no se puede ejecutar esa entrada de men£ en este momento.
		+= 
		+=Verifique que el programa no se ha vuelto a poner.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=Cancel
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=Make Dir
	PGM.DIALOG.FINDEXEC.BUTTON.OK=OK
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=FILE NAME
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=SIZE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=ATTR
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=DATE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=TIME
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=WHEN
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.NONE= 
	PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<PARENT>
	PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<SUBDIR>
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.FINDEXEC.FILTERS=Executable (*.EXE;*.COM;*.BAT)

		+=Screen Saver (*.SCR)
		+=Viewable (*.DOC;*.ME;*.TXT)
		+=All Files (*.*)

	PGM.DIALOG.FINDEXEC.FRAME.TITLE= Select Program 
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.GORNERROR.MESSAGE= 

		+=Se produjo un error al intentar escribir en el archivo 
		+=temporal PGMEGORN.BAT. El archivo puede ser bloqueado, 
		+=de solo lectura o simplemente inaccesible en este momento.
		+= 
		+=Si elimina el archivo manualmente puede arreglarlo.

	PGM.DIALOG.LANGTOO.BUTTON.NO=Nope!
	PGM.DIALOG.LANGTOO.BUTTON.YES=S¡
	PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmmm. ¨Una cosa m s? 
	PGM.DIALOG.LANGTOO.MESSAGE= 

		+=Hey, sobre ese tema que desea aplicar. Realmente apreciar¡a
		+=un archivo de idioma diferente.
		+= 
		+=1;¨Quieres cambiar el idioma %0?

	PGM.DIALOG.LAUNCH.BUTTON.ADD=Add
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Clear
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=DOS Command
	PGM.DIALOG.LAUNCH.BUTTON.OK=Done
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Options
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Remove
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=Execution Process:
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=COMMAND
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=OPTIONS
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.NONE= 
	PGM.DIALOG.MENU.ADD.BUTTON.OK=Crear
	PGM.DIALOG.MENU.ADD.FILE.LABEL=Men£ de nombre de archivo:
	PGM.DIALOG.MENU.ADD.FILE.NAME=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE= Crear Nuevo Men£ 
	PGM.DIALOG.MENU.ADD.LONG.LABEL=Men£ descripci¢n larga t¡tulo:
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=Nombre del men£ corto:
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=Cancelar
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Borrar
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Eliminar el men£ 
	PGM.DIALOG.MENU.DELETE.MESSAGE= 

		+=¨Seguro que quieres borrar este men£
		+=desde el ordenador?

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=Update
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Opciones del men£ 
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Really. Permanently lock menu.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=Lock menu and prevent changes:
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=off,ON
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=Long menu title description:
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Short menu name:
	PGM.DIALOG.MOVE.BUTTON.OK=OK
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Move instead of copy.
	PGM.DIALOG.MOVE.FRAME.TITLE= Duplicate or Move Program 
	PGM.DIALOG.MOVE.NAME.LABEL=Program Title:
	PGM.DIALOG.MOVE.NAME.TEXT=a program
	PGM.DIALOG.MOVE.TARGET.LABEL=Target Menu:
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.NOBATCH.MESSAGE= 

		+=Por desgracia, no ha utilizado la PGM.BAT archivo por lotes
		+=lanzador y PGME S¢lo puede realizar sencilla puesta en 
		+=marcha en este momento.
		+= 
		+=La pr¢xima vez iniciar PGME utilizando el lanzador PGM.BAT.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE= Oh NO! Me lo siento! :( 
	PGM.DIALOG.NOTEMPDIR.MESSAGE= 

		+=El sistema no tiene directorio TEMP definido.
		+=No soy capaz de ejecutar ese programa en este momento.
		+= 
		+=Trate de a¤adir SET TEMP=C:\TEMP en el archivo AUTOEXEC.BAT.
		+=(Eso supone que tiene un directorio llamado C:\TEMP alguna parte)

	PGM.DIALOG.OPTEXEC.BUTTON.OK=OK
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Command line parameters:
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=Executable Program:
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\SOME.EXE
	PGM.DIALOG.OPTIONS.BUTTON.OK=Bueno
	PGM.DIALOG.OPTIONS.DAC.CHECK=Colores personalizados
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{seg,min};Retrasar %0 %1:
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=Salvapantallas:
	PGM.DIALOG.OPTIONS.FADER.CHECK=Fader de pantalla
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.OPTIONS.FONT.LABEL=Archivo de fuente:
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Opciones de visualizaci¢n de la eternidad 
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE= 
	PGM.DIALOG.OPTIONS.THEME.LABEL=Archivo tem tico:
	PGM.DIALOG.PROG.ADD.BUTTON.OK=Create
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= A¤adir nuevo programa 
	PGM.DIALOG.PROG.ADD.FREE.LABEL=Free all memory:
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=off,ON
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Select
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=Select program launch process:
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=Return to PGM Eternity:
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=off,ON
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=Program Title:
	PGM.DIALOG.PROG.ADD.TONE.LABEL=Launch Tones:
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=Cancelar
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Borrar
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Quitar Programas 
	PGM.DIALOG.PROG.DELETE.MESSAGE= 

		+=¨Seguro que desea eliminar este programa
		+=desde el men£?

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=Update
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Edici¢n de programa 
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=Free all memory:
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=off,ON
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Modify
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Change program launch process:
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=Return to PGM Eternity:
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=off,ON
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Program Title:
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=Launch Tones:
	PGM.DIALOG.THEMETOO.BUTTON.NO=Nope!
	PGM.DIALOG.THEMETOO.BUTTON.YES=S¡
	PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmmm. ¨Una cosa m s? 
	PGM.DIALOG.THEMETOO.MESSAGE= 

		+=Hey, acerca de que el lenguaje que desea aplicar. Realmente
		+=quiere usar un archivo de tema diferente.
		+= 
		+=0;¨Quieres cambiar a la %0 tema?

	PGM.HELP.FRAME.TITLE=0; Ayuda sobre "%0" 
	PGM.MENU.TEXT.EMPTY=
	PGM.MENU.TEXT.UNDESCRIBED=Untitled Men£
	PGM.MENU.TEXT.UNNAMED=sin nombre
	PGM.MENU.TEXT.UNTITLED=Untitled Men£
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre},2,3{Domingo,Lunes,Martes,Mi‚rcoles,Jueves,Viernes,S bado};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%0:%2:%3
	PGM.MENUS.LABEL=Disponible Men£s:
	PGM.MENUS.MENUS.COLUMN.NONE= 
	PGM.MENUS.SEARCH.LABEL= Encontrar>
	PGM.PROGRAMS.BUTTON.EDIT=Editar
	PGM.PROGRAMS.BUTTON.HELP=Ayuda
	PGM.PROGRAMS.BUTTON.QUIT=Salir
	PGM.PROGRAMS.BUTTON.RUN=Ejecutar
	PGM.PROGRAMS.BUTTON.SEARCH=B£squeda
	PGM.PROGRAMS.FRAME.TITLE= Eternidad Program Manager 
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Ajustes Config...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=A¤adir un Men£...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Eliminar Men£...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=Men£ Edici¢n...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Mostrar Opciones...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Agregar Programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Eliminar Programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Edici¢n de programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=Move Program...
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.PROGRAMS.COLUMN.NONE= 
	PGM.PROGRAMS.TITLE.LABEL=T¡tulo:
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];Versi¢n %1/%2/%0
