[*]
	ID=SPANISH
	NAME=Default Spanish
	TYPE=THEME
	LANGUAGE=SPANISH.LNG

[PGM.PROGRAMS.BUTTON.EDIT]
	BOUNDS=$22,$17,$08,$01

[PGM.PROGRAMS.BUTTON.HELP]
	BOUNDS=$0F,$17,$07,$01

[PGM.PROGRAMS.BUTTON.QUIT]
	BOUNDS=$2B,$17,$09,$01

[PGM.PROGRAMS.BUTTON.RUN]
	BOUNDS=$01,$17,$0C,$01

[PGM.PROGRAMS.BUTTON.SEARCH]
	BOUNDS=$17,$17,$0A,$01

[PGM.PROGRAMS.TITLE.LABEL]
	BOUNDS=$01,$01,$08,$01

[PGM.PROGRAMS.TITLE.EDIT]
	BOUNDS=$0A,$01,$30,$01

[PGM.MENUS.SEARCH.EDIT]
	BOUNDS=$0C,$01,$0E,$01

[PGM.MENUS.SEARCH.LABEL]
	BOUNDS=$01,$01,$0B,$01

