[#]
	#=

[*]
	ID=ICEAGE
	MERGE=
	NAME=IceAge Theme
	TYPE=THEME

[PGM]
	COLORS=$07,$07,$07,$0F,$07
	PALETTE.00=$08,$08,$0A
	PALETTE.01=$00,$00,$2A
	PALETTE.02=$15,$15,$2A
	PALETTE.03=$00,$2A,$2A
	PALETTE.04=$2A,$00,$00
	PALETTE.05=$2A,$00,$2A
	PALETTE.06=$08,$08,$2A
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$15,$15,$3F
	PALETTE.0A=$15,$3F,$15
	PALETTE.0B=$15,$3F,$3F
	PALETTE.0C=$3F,$15,$15
	PALETTE.0D=$3F,$15,$3F
	PALETTE.0E=$3F,$2A,$2A
	PALETTE.0F=$37,$37,$3F

[PGM.PROGRAMS.BUTTON.QUIT]
	COLORS=$1E,$16,$71,$1E,$1E

[PGM.PROGRAMS.BUTTON.RUN]
	COLORS=$1E,$16,$71,$1E,$1E
