Begin3
Title:          Program Manager Eternity
Version:        $VERSION$
Entered-date:   $VERSION$
Description:    A fully customizable multi-menu application launcher for DOS. It also includes Font Designer and several other utilities. (Requires Mouse)
Keywords:       dos launch pgm pgme efntdsgn menu kiosk 16 bit
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   http://sourceforge.net/projects/pgme/
Original-site:  http://up.lod.bz/PGME/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Changes:        Improved mouse handler compatibility with various other non-CTMouse drivers.
End
