[*]
	ID=ETERNITY
	TYPE=MENU
	TITLE=Eternal Menu
	TITLE.SPANISH=Men£ Eterna
	TITLE.KLINGON=Suto'vo'qor
	DESCRIPTION=The Eternal Menu
	DESCRIPTION.SPANISH=El Men£ Eterna
	DESCRIPTION.TITLE.KLINGON=Suto'vo'qor ghun
	WRITABLE=no

[README]
	CLASS=DOCUMENT
	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	TITLE=Eternity Documentation
	TITLE.SPANISH=Documentaci¢n Eternidad - Ingl‚s
	TONE=0:0

[README-BIG]
	CLASS=DOCUMENT
	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	TITLE=Eternity Documentation (Big Text)
	TITLE.SPANISH=Documentaci¢n Eternidad - Ingl‚s (Gran texto)
	SIMPLE=False
	TONE=0:0
	COMMANDS=
		+=QFNTLOAD PGM826.FNT
		+=QSCROLL BLAHBLAH.TXT
		+=QFNTLOAD PGM816.FNT

[LICENSE]
	CLASS=DOCUMENT
	FILE=LICENSE.TXT
	GROUP=ETERNITY
	TITLE=Eternity License Agreement
	TITLE.SPANISH=Acuerdo de licencia de la Eternidad
	MAXAVAIL=False
	SIMPLE=True

[EFNTDSGN]
	CLASS=PROGRAM
	FILE=EFNTDSGN.EXE
	GROUP=ETERNITY
	TITLE=Eternity Font Designer
	TITLE.SPANISH=Dise¤ador Eternidad Fuentes
	MAXAVAIL=False
	SIMPLE=Yes
	RETURN=True

[ATOM]
	CLASS=ESAVER
	FILE=ATOM.SCR
	GROUP=ETERNITY
	TITLE=Atom Screen Saver
	TITLE.SPANISH=Protector de pantalla Atom
	MAXAVAIL=False
	SIMPLE=True
	TONE=400:1,300:1,400:1,500:1,600:1,0:2
