[*]
	ID=ETERNITY
	TYPE=MENU
	TITLE.EN_US=Eternal Menu
	DESCRIPTION=The Eternal Menu
	WRITABLE=no

[README]
	CLASS=DOCUMENT
	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	TITLE.EN_US=PGM Eternity Documentation
	MAXAVAIL=False
	SIMPLE=True

[LICENSE]
	CLASS=DOCUMENT
	FILE=LICENSE.TXT
	GROUP=ETERNITY
	TITLE.EN_US=PGM Eternity License
	MAXAVAIL=False
	SIMPLE=True

[EFNTDSGN]
	CLASS=PROGRAM
	FILE=EFNTDSGN.EXE
	GROUP=ETERNITY
	TITLE.EN_US=Eternity Font Designer
	MAXAVAIL=False
	SIMPLE=True
	RETURN=False

[ATOM]
	CLASS=ESAVER
	FILE=ATOM.SCR
	GROUP=ETERNITY
	TITLE.EN_US=Atom Screen Saver
	MAXAVAIL=False
	SIMPLE=True
