[*]
	ID=ETERNITY
	TYPE=MENU
	TITLE.EN_US=Eternal Menu
	DESCRIPTION=The Eternal Menu
	WRITABLE=no

[README]
	CLASS=DOCUMENT
	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	TITLE.EN_US=PGM Eternity Documentation
	TONE=0:0

[README-BIG]
	CLASS=DOCUMENT
	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	TITLE.EN_US=Eternity Documentation (Big Text)
	SIMPLE=False
	TONE=0:0
	COMMANDS=
		+=QFNTLOAD PGM826.FNT
		+=QSCROLL BLAHBLAH.TXT
		+=QFNTLOAD PGM816.FNT

[LICENSE]
	CLASS=DOCUMENT
	FILE=LICENSE.TXT
	GROUP=ETERNITY
	TITLE.EN_US=PGM Eternity License
	MAXAVAIL=False
	SIMPLE=True

[EFNTDSGN]
	CLASS=PROGRAM
	FILE=EFNTDSGN.EXE
	GROUP=ETERNITY
	TITLE.EN_US=Eternity Font Designer
	MAXAVAIL=False
	SIMPLE=Yes
	RETURN=True

[ATOM]
	CLASS=ESAVER
	FILE=ATOM.SCR
	GROUP=ETERNITY
	TITLE.EN_US=Atom Screen Saver
	MAXAVAIL=False
	SIMPLE=True
	TONE=400:1,300:1,400:1,500:1,600:1,0:2
